contoh pertama

data class User(val nama: String, val umur: Int)
fun main(args: Array<String>){
    val ridha = User("ridha", 29)
    println("Nama = ${ridha.nama}")
    println("Umur = ${ridha.umur}")
}
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
metode string 

data class User(val nama: String, val umur: Int)
fun main(args: Array<String>){
    val u1 = User ("Ridha", 29)
    println(u1.toString())
}
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
hasCode() and Equals()

data class User(val nama: String, val umur: Int)
fun main(args: Array<String>){
    val u1 = User("Joni", 29)
    val u2 = u1.copy()
    val u3 = u1.copy(nama = "amanda")
    
    println("u1 hashCode = ${u1.hashCode()}")
    println("u2 hashCode = ${u2.hashCode()}")
    println("u3 hashCode = ${u3.hashCode()}")
    
    if (u1.equals(u2)== true)
    	println("u1 sama dengan u2.")
    else
    	println("u1 tidak sama dengan u2.")
    if (u1.equals(u3)== true)
    	println("u1 sama dengan u3.")
    else
    	println("u1 tidak sama dengan u3.")
}
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mendeklarasikan Destructing

data class User(val nama: String, val umur: Int, val jeniskelamin:String)
fun main(args: Array<String>){
    val u1 = User("ridha", 29, "Perempuan")
    
    val (nama, umur, jeniskelamin)= u1
    println("Nama = $nama")
    println("Umur = $umur")
    println("Jenis Kelamin = $jeniskelamin")
}